# graph-data-loader

./: .env  .env.example  .gitignore  README.md  anomaly_results.csv  business_owner_loader.py  cluster_entitlement_packages.py  dynamic_impact.py  entitlement_clusters.json  entitlement_noise.json  fastrp_embeddings.py  hdbscan_anomaly_pipeline.py  inspect_schema.py  main.py  neo4j_queries.txt  neo4j_role_mining.py  parquet_loader.py  procedures.txt  random_joiner_recommendations.json  recommend_clusters_for_random_joiner.py  requirements.txt  role_miner.py  verify_counts.py
iam_dataset_new/: account_entitlements.parquet  accounts.parquet  application_business_owners.parquet  applications.parquet  business_owners.parquet  entitlement_group_assignments.parquet  entitlement_group_relations.parquet  entitlement_groups.parquet  entitlements.parquet  group_entitlements.parquet  identities.parquet  resources.parquet
new-joiner-ui/: README.md  index.html  package-lock.json  package.json
new-joiner-ui/src/: App.jsx  main.jsx
role-mining-backend/: README.md  pom.xml
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/: RoleMiningBackendApplication.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/config/: AppProperties.java  Neo4jConfig.java  WebConfig.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/controller/: ApiExceptionHandler.java  CurrentUserController.java  DynamicImpactController.java  EntitlementController.java  RoleCandidateController.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/dto/: ApplicationSummaryResponse.java  ApproveRoleCandidateRequest.java  BusinessOwnerProfileResponse.java  EntitlementResponse.java  ImpactDimension.java  ImpactResult.java  OwnedEntitlementResponse.java  PagedResponse.java  RejectRoleCandidateRequest.java  RoleCandidateResponse.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/exception/: BusinessOwnerNotFoundException.java  Neo4jAccessException.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/model/: ReviewMetadata.java  ReviewOverlay.java  ReviewStatus.java  RoleCandidate.java  RoleCandidateSourceDocument.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/repository/: JsonRoleCandidateRepository.java  ReviewOverlayRepository.java  RoleCandidateRepository.java
role-mining-backend/src/main/java/com/graphdataloader/roleminingbackend/service/: BusinessOwnerService.java  CurrentUserProvider.java  DynamicImpactService.java  EntitlementService.java  RoleCandidateService.java
role-mining-backend/src/main/resources/: application.yml
role_mining_ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
role_mining_ui/src/: App.tsx  CandidateDetailDrawer.tsx  CandidateRoleTable.tsx  CompareDialog.tsx  EntitlementStatsPanel.tsx  ImpactAnalysisPanel.tsx  OwnerProfileHeader.tsx  ReviewFiltersPanel.tsx  SummaryCards.tsx  TabPanelHeader.tsx  main.tsx  mockData.ts  styles.css  types.ts
